# voice-backend

./: .dockerignore  .env.example  .gitignore  .railwayignore  AZURE_DEPLOYMENT.md  CLAUDE.md  DEPLOYMENT.md  DOCKER_DEPLOYMENT.md  Dockerfile  Dockerfile.railway  Procfile  README.md  SECURITY.md  VOICE_SYSTEM_SUMMARY.md  docker-compose.yml  fly.toml  nginx-voice-backend.conf  nixpacks.toml  pom.xml  railway.json  rebuild.sh  render.yaml  startup.sh  test-docker.sh  voice-backend.service
examples/: RAGExampleUsage.md  VoiceOnlyIntegration.md
src/main/java/com/yourcompany/: Main.java
src/main/java/com/yourcompany/voice/: Application.java
src/main/java/com/yourcompany/voice/config/: VoiceConfiguration.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/yourcompany/voice/config/interceptor/: QueryParamHandshakeInterceptor.java
src/main/java/com/yourcompany/voice/controller/: AudioDiagnosticController.java  AudioWebSocketHandler.java  HealthController.java  RAGController.java  SpeechToTextController.java  TTSController.java  UIControlWebSocketHandler.java  UserPreferenceController.java  VoiceCommandController.java  VoiceInteractionController.java  VoiceWebSocketHandler.java  WakeWordController.java  WakeWordWebSocketHandler.java
src/main/java/com/yourcompany/voice/dto/: AudioResponseDTO.java  EnrollSpeakerRequest.java  ErrorInfoDTO.java  ProcessVoiceInputRequest.java  ProcessVoiceInputResponse.java  SessionStatsDTO.java  SpeakerInfoDTO.java  StartVoiceSessionRequest.java  StartVoiceSessionResponse.java  TurnInfoDTO.java  UICommandDTO.java  VoiceSessionConfigDTO.java
src/main/java/com/yourcompany/voice/exception/: ErrorContext.java  VoiceErrorHandler.java  VoiceException.java
src/main/java/com/yourcompany/voice/service/: AudioProcessingService.java  CommandService.java  ContextAwarenessService.java  ConversationStateService.java  ConversationTurnManager.java  ConversationalErrorHandler.java  DeepgramService.java  ElevenLabsService.java  EmotionalIntelligenceService.java  LLMCommandService.java  PredictiveAssistanceService.java  RAGService.java  SimpleWakeWordService.java  SpeakerIdentificationService.java  UIControlService.java  UserPreferenceService.java  VectorStoreService.java  VoiceCommandOrchestrator.java  VoiceInteractionService.java  VoiceResponseService.java  VoiceSession.java  VoiceSessionService.java  WakeWordService.java  WhisperService.java
src/main/java/com/yourcompany/voice/utility/: WakeWordRecorder.java
src/main/java/com/yourcompany/voice/websocket/: WakeWordWebSocket.java
src/main/resources/: application-dev.properties  application-minimal.properties  application-prod.properties  application-production.properties  application.properties  wakeword.ppn
