# Simplified Dockerfile for Railway
FROM openjdk:21-jdk-slim

WORKDIR /app

# Install curl for debugging (optional)
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy built JAR (assumes it's already built)
COPY target/voice-detection-1.0-SNAPSHOT.jar app.jar

# Create necessary directories
RUN mkdir -p /app/vector-store /app/user-data /app/tts-cache

# Set environment variables
ENV SPRING_PROFILES_ACTIVE=production
ENV JAVA_OPTS="-Xms256m -Xmx512m -Djava.security.egd=file:/dev/./urandom"

# Expose port
EXPOSE $PORT

# Start the application
CMD java $JAVA_OPTS -Dserver.port=$PORT -jar app.jar 